
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco local - Gabriel
spring.application.name=produtos
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/produos_apirest
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true